body{margin:0 auto;}

.container{
	width: 400px;
	height: 300px;
	text-align: center;
	background-color: rgba(128,0,128,0.5);
	border-radius: 5px;
	margin:0 auto;
	margin-top: 150px;
	margin-bottom: 150px;
	
}
.container img{
	width: 80px;
	height: 80px;
	margin-bottom:20px;
	margin-top:5px;
}

input[type="text"],input[type="password"]{
	width:200px;
	height:40px;
	font-size: 16px;
	margin-bottom:5px;
	border-radius: 5px;
}

input[type="submit"]{
	width:60px;
	height:40px;
	font-size: 16px;
	margin-bottom:5px;
	margin-top:15px;
	border-radius: 20px;
	background-color:rgb(0,128,0);
}