<!DOCTYPE html>
<html>
	<head>
		<title>CONTACT</title>
		<link rel="stylesheet" type="text/css" href="login.css">
		<link rel="stylesheet" type="text/css" href="style.css"/>
		
	</head>
	
	<body>
	<div class="fix main">
		<div class="fix header">
			<img src="oli.jpg" alt=""/>
			
		</div>
		
		
		<div class="manue">
			<ul>
					<li><a href="main.html">HOME</a></li>
					<li><a href="#">ABOUT ME</a></li>
					<li><a href="gallery.html">GALLERY</a></li>
					<li><a href="">PORTFOLIO</a></li>
					<li><a href="project.html">PROJECTS</a></li>
					<li><a href="">RESUME</a></li>
					<li><a href="contact.html">CONTACT</a></li>
					
				</ul>
		
		</div>
		<div class="contact">
		
			<div class="address">
				<p><b>KHONDOKAR OLIULLAH<br>Jahangirnagar University<br>Savar,Dhaka-1342<br>Mobile:+8801983047867<br>Email:oli.it.ju@gmail.com</b></p>
		    </div>
			<div class="sender">
				<input type="text" name="name" placeholder="Name:"><br>
				<input type="text" name="sender_add" placeholder="Address:"><br>
				<input type="text" name="email" placeholder="Email:"><br>
				<input type="text" name="mobile" placeholder="Phone:"><br><br>
				<textarea name="message" placeholder="Message:"></textarea><br>
				<button type="submit" name="submit"><b>Send</b></button>
			</div>
		</div>
		
		
			
	<div class="fix footer">
				
				<p>@Copy:Oliullah Saad, all rights reserved.</p>
				<p>Mobile: +8801983047867</P><P> Email: oli.it.ju@gmail.com</p>
				
				<a target="_blank" title="follow me on Twitter" href="https://twitter.com/oliullah_saad"><img alt="follow me on Twitter" src="https://c866088.ssl.cf3.rackcdn.com/assets/twitter30x30.png" border=0></a>
				&nbsp
				
				<a target="_blank" title="follow me on facebook" href="http://www.facebook.com/oliullah.saad"><img alt="follow me on facebook" src="https://c866088.ssl.cf3.rackcdn.com/assets/facebook30x30.png" border=0></a>
				&nbsp
				<a target="_blank" title="follow me on youtube" href="https://www.youtube.com/channel/UCopJ7ikZbfArLh7ME877MtA"><img alt="follow me on youtube" src="https://c866088.ssl.cf3.rackcdn.com/assets/youtube30x30.png" border=0></a>
				
	</div>
	</div>
		
	</body>
</html>