* {margin:0; padding:0;}
body{
	font-family:arial;
	font-size:16px;
	line-height:22px;
	color:#666;
	background:#E6E6FA; }
	
.fix{overflow:hidden;}
.main{ 
	width:1000px;
	margin:0 auto;
	display:block;
	background:#696969; }
.header{height:150px;}
.manue{font-family:Monotype Corsiva;}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}



.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}




.content h2{height:30px;width:1000px;background-color: #333;color:#fff; margin-bottom:5px;}
.content {padding:15px}
.footer{height:80px;padding:15px;background:#333;color:#fff;}
.footer a{float:right;padding-left:1.8em}
.oli{height:800px;width:1000px;background:url(oli_2.jpg)no-repeat;}
.oli1 img{height:300px;width:490px; padding-bottom:5px;padding-left:5px;padding-right:5px;padding-top:5px;border:2px;border-color:#1A0D0D;background-color:#9F9A9A;float:left;border-radius:10px;}

.oli1 video{height:300px;width:490px; padding-bottom:5px;padding-left:5px;padding-right:5px;padding-top:5px;border:2px;border-color:#1A0D0D;background-color:#9F9A9A;float:left;border-radius:10px;}

.tx p{height:30px;width:490px; padding-bottom:5px;padding-left:5px;padding-right:5px;padding-top:5px;border:2px;border-color:#1A0D0D;background-color:#000000;float:left;border-radius:10px;text-align:center;font-family:AIRSTRIKE;color:#EF1D1D;}

.address{background-color:#595855;padding:15px;height:100px;width:550px;border-radius:10px;text-align:center;margin:0 auto;color:#ff9933;margin-top:50px;}
.sender{background-color:#595855;padding:15px;height:350px;width:550px;border-radius:5px;text-align:center;margin-top:20px;margin-left:215px;margin-bottom:50px}
.sender input{border-radius:3px;width:350px;margin:5px;height:25px;}
.sender textarea{border-radius:5px;width:350px;margin:5px;height:100px;}
.sender button{width:80px;height:30px;border-radius:10px;margin-left:450px}



