<!DOCTYPE html>
<html>
	<head>
		<title>OLIULLAH'S PROJECTS</title>
		<link rel="stylesheet" type="text/css" href="login.css">
		<link rel="stylesheet" type="text/css" href="style.css"/>
		
	</head>
	
	<body>
	<div class="fix main">
		<div class="fix header">
			<img src="oli.jpg" alt=""/>
			
		</div>
		
		
		<div class="manue">
			<ul>
					<li><a href="main.html">HOME</a></li>
					<li><a href="#">ABOUT ME</a></li>
					<li><a href="gallery.html">GALLERY</a></li>
					<li><a href="">PORTFOLIO</a></li>
					<li><a href="project.html">PROJECTS</a></li>
					<li><a href="">RESUME</a></li>
					<li><a href="contact.html">CONTACT</a></li>
					
				</ul>
		
		</div>
		
		<div class="oli1">
			 <video  controls>
			  <source src="game.mp4" type="video/mp4">
			  <source src="game.ogg" type="video/ogg">
			  
			</video>
			
		</div>
		
		<div class="oli1">
			 <video  controls>
			  <source src="Frequency_divider.mp4" type="video/mp4">
			  <source src="Frequency_divider.ogg" type="video/ogg">
			
			</video>
		</div>
		<div class="tx">
			<p>infinite runner</p>
		</div>
		<div class="tx">
			<p>frequency divider</p>
		</div>
		
		
		<div class="oli1">
			 <video  controls>
			  <source src="game.mp4" type="video/mp4">
			  <source src="game.ogg" type="video/ogg">
			
			</video>
			
		</div>
		
		<div class="oli1">
			 <video  controls>
			  <source src="Frequency_divider.mp4" type="video/mp4">
			  <source src="Frequency_divider.ogg" type="video/ogg">
			
			</video>
			
		</div>
		
		<div class="tx">
			<p>infinite runner</p>
		</div>
		<div class="tx">
			<p>frequency divider</p>
		</div>
		
		
		
			
	<div class="fix footer">
				
				<p>@Copy:Oliullah Saad, all rights reserved.</p>
				<p>Mobile: +8801983047867</P><P> Email: oli.it.ju@gmail.com</p>
				
				<a target="_blank" title="follow me on Twitter" href="https://twitter.com/oliullah_saad"><img alt="follow me on Twitter" src="https://c866088.ssl.cf3.rackcdn.com/assets/twitter30x30.png" border=0></a>
				&nbsp
				
				<a target="_blank" title="follow me on facebook" href="http://www.facebook.com/oliullah.saad"><img alt="follow me on facebook" src="https://c866088.ssl.cf3.rackcdn.com/assets/facebook30x30.png" border=0></a>
				&nbsp
				<a target="_blank" title="follow me on youtube" href="https://www.youtube.com/channel/UCopJ7ikZbfArLh7ME877MtA"><img alt="follow me on youtube" src="https://c866088.ssl.cf3.rackcdn.com/assets/youtube30x30.png" border=0></a>
				
	</div>
	</div>
		
	</body>
</html>